<!DOCTYPE html>
<html lang="en">
        <head>
                <meta charset="UTF-8" />
                <title>GET BENT</title>
        </head>
        <body>
            <!-- navigation -->
            <header></header>
                <h1> RUN BUDDY</h1>
            </header>
            <!-- hero/jumbotron -->
            <section>

            </section>
            <!--"What we Do" Section -->
            <section>
                <h2>What We Do</h2>
            </section>

            <!-- "What You Do" Section -->
            <section>
                <h2>What You Do</h2>
            </section>

            <!-- "Meet the Trainers" Section -->
            <section>
                <h2>Meet The Trainers</h2>
            </section>

            <!--"reach out" Section -->
            <section>
                <h2>Reach Out</h2>
            </section>

            <!-- Footer -->
            <footer>
                <h2>❤️ Made with love by Run Buddy ❤️</h2>
            </footer>


        </body>
</html>